input {

  gelf {
    port => 12201
    type => "docker"
  }

  file {
    path => "/var/lib/docker/containers/**/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"  
    tags => ["docker"]
  }
}

filter {

  if ![container][name] {
    mutate {
      add_field => { "[container][name]" => "%{host}" }
    }
  }

  mutate {
    add_field => {
      "log_path" => "/var/log/logstash/%{[container][name]}.log"
    }
  }
}

output {

  file {
    path => "%{log_path}"
    codec => line { format => "%{@timestamp} [%{level}] %{message}" }
    flush_interval => 2
  }


  if [@metadata][metrics] {
    http {
      url => "http://prometheus:9090/metrics"
      http_method => "post"
      format => "json"
    }
  }
}