input {
  # Принимаем логи Docker в формате GELF
  gelf {
    port => 12201
    type => "docker"
  }

  # Альтернатива: читаем логи Docker из файлов
  file {
    path => "/var/lib/docker/containers/**/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"  # Docker сохраняет логи в JSON
    tags => ["docker"]
  }
}

filter {
  # Если имя контейнера не указано, берём из `host`
  if ![container][name] {
    mutate {
      add_field => { "[container][name]" => "%{host}" }
    }
  }

  # Формируем путь к файлу лога
  mutate {
    add_field => {
      "log_path" => "/var/log/logstash/%{[container][name]}.log"
    }
  }
}

output {
  # Записываем логи в файлы
  file {
    path => "%{log_path}"
    codec => line { format => "%{@timestamp} [%{level}] %{message}" }
    flush_interval => 2
  }

  # Отправляем метрики в Prometheus (если нужно)
  if [@metadata][metrics] {
    http {
      url => "http://prometheus:9090/metrics"
      http_method => "post"
      format => "json"
    }
  }

  # Для отладки в консоль
  stdout { codec => rubydebug }
}